ElementPropertyWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Norne_Beta"
        xmlns:UIElements="clr-namespace:Norne_Beta.UIElements" x:Class="Norne_Beta.ElementPropertyWindow"
        mc:Ignorable="d"
        Title="ElementPropertyWindow" Height="300" Width="300">
    <Grid>

        <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Margin="22,22,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ElementName" HorizontalAlignment="Left" Height="23" Margin="156,22,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120">
            <TextBox.DataContext>
                <UIElements:VerticalTemplate/>
            </TextBox.DataContext>
        </TextBox>
        <Label x:Name="label4" Content="Label" HorizontalAlignment="Left" Margin="22,53,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Label" HorizontalAlignment="Left" Height="23" Margin="156,56,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120">
            <TextBox.DataContext>
                <UIElements:VerticalTemplate/>
            </TextBox.DataContext>
        </TextBox>
        <Label x:Name="label4_Copy" Content="Text" HorizontalAlignment="Left" Margin="22,93,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Text" HorizontalAlignment="Left" Height="23" Margin="156,96,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120">
            <TextBox.DataContext>
                <UIElements:VerticalTemplate/>
            </TextBox.DataContext>
        </TextBox>
        <Button x:Name="button" Content="OK" HorizontalAlignment="Left" Margin="113,223,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>

    </Grid>
</Window>
