TemplatePropertyWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Norne_Beta"
        xmlns:UIElements="clr-namespace:Norne_Beta.UIElements" x:Class="Norne_Beta.TemplatePropertyWindow"
        mc:Ignorable="d"
        Title="Property" Height="401" Width="326" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Margin="22,22,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TemplateName" HorizontalAlignment="Left" Height="23" Margin="175,22,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120">
            <TextBox.DataContext>
                <UIElements:VerticalTemplate/>
            </TextBox.DataContext>
        </TextBox>
        <Button x:Name="button" Content="OK" HorizontalAlignment="Left" Margin="128,312,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Label Content="UI" HorizontalAlignment="Left" Margin="22,191,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Graphic" HorizontalAlignment="Left" Margin="22,216,0,0" VerticalAlignment="Top" Width="97" Height="26"/>
        <TextBox x:Name="ParentClass" HorizontalAlignment="Left" Height="23" Margin="175,191,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ParentGfx" HorizontalAlignment="Left" Height="23" Margin="175,219,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ParentControl" HorizontalAlignment="Left" Height="23" Margin="175,249,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label3" Content="Control" HorizontalAlignment="Left" Margin="22,246,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Label" HorizontalAlignment="Left" Margin="22,112,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Label" HorizontalAlignment="Left" Height="23" Margin="175,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.DataContext>
                <UIElements:VerticalTemplate/>
            </TextBox.DataContext>
        </TextBox>
        <Label x:Name="label1" Content="Project" HorizontalAlignment="Left" Margin="22,50,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Scene" HorizontalAlignment="Left" Margin="23,140,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbProject" HorizontalAlignment="Left" Margin="175,54,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem Content="Sky 2016" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Sky 2011"/>
            <ComboBoxItem Content="Sport1" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <TextBox x:Name="txtScene" HorizontalAlignment="Left" Height="23" Margin="175,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
