Norne Beta/MainWindow.xaml

<Window x:Class="Norne_Beta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Norne_Beta"
        mc:Ignorable="d"
        Title="Norne" Height="495.463" Width="693.33">
    <Grid>
        <Grid Height="25" VerticalAlignment="Top">
            <Menu x:Name="menu" Height="25" VerticalAlignment="Top" UseLayoutRounding="False" HorizontalContentAlignment="Stretch">
                <MenuItem Header="File" HorizontalAlignment="Center" Click="MenuItem_Click">
                    <MenuItem x:Name="FileNewItem" Header="New">
                        <MenuItem x:Name="NewPorjectItem" Header="New Project" Click="NewProjectItem_Click"/>
                    </MenuItem>
                    <MenuItem x:Name="FileOpenItem" Header="Open" Click="FileOpen_Click"/>
                </MenuItem>
                <MenuItem/>
            </Menu>
        </Grid>
        <Grid x:Name="ProjectViewGrid" Margin="99,25,0,12" ShowGridLines="True" UseLayoutRounding="False" OpacityMask="#FF8F8383" Background="#FFC9C5C5">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Button x:Name="buttonAddButton" Content="Button" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Width="75" Height="22"/>
        <Button x:Name="buttonAddTextFiled" Content="TextField" HorizontalAlignment="Left" Margin="0,57,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="buttonAddTable" Content="Table" HorizontalAlignment="Left" Margin="0,84,0,0" VerticalAlignment="Top" Width="75" Click="buttonAddTable_Click"/>
        <Button x:Name="buttonVBox" Content="Vertical Box" HorizontalAlignment="Left" Margin="0,111,0,0" VerticalAlignment="Top" Width="87" Height="22" Click="buttonVBox_Click"/>
        <Button x:Name="buttonHBox" Content="Horizontal Box" HorizontalAlignment="Left" Margin="0,138,0,0" VerticalAlignment="Top" Width="87" Height="22" AllowDrop="True" Click="buttonHBox_Click"/>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="16,178,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
